<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddContactActivity">

    <!--edit text for user name-->

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_baseline_person_black_24"
        android:drawableLeft="@drawable/ic_baseline_person_black_24"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-light"
        android:hint="Full name"
        android:inputType="text" />

    <!--edit text for user phone number-->
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-light"
        android:hint="Phone"
        android:inputType="phone" />

    <Spinner
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <!--button for saving a new contact-->
    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Save Contact"
        android:textAllCaps="false"
        android:textStyle="bold" />

</LinearLayout>