<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/ivSmallProfile"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:text="Contact Name" />

    <ImageView
        android:id="@+id/ivSmallProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/profilepic_default" />
</RelativeLayout>